{
  "title": "Animated Mojang screen",
  "version": "1.0.0",
  "type": 0,
  "author": "system_error06",
  "description": "Credit to @Ren for the original idea / bootstrapper, which i took heavy inspiration from. It is basically the same as his but with the animated Mojang logo."
}
